File: ananum/cao/bezier_eval.f
************************************************************************
*    Version double precision pour Matlab
************************************************************************
* COUBEZ : Generation d'une courbe de Bezier
* DECAST : Calcul de la position d'un point sur une courbe de Bezier
*          par l'algorithme de de Casteljau.
************************************************************************
      subroutine COUBEZ(nbp,ta,tb,ndim,n,P,Ptamp,B)
      integer nbp, ndim, n
      double precision ta,tb, P(ndim,0:n), Ptamp(n+1), B(ndim,nbp)
*  Variables locales :
      integer i
      double precision pas, t
*       ---------------------------------------------------------------
*       Generation de la courbe de Bezier Bn(t) de Rd, ou d=ndim,
*       construite a partir des n+1 points de controle P(.,0),...P(.,n)
*       pour t variant entre ta et tb.
*       Ptamp est un tableau de travail de dimension n+1.
*       nbp est le nombre de points de la courbe a calculer.
*       Arguments d'entree  : nbp,ta,tb,ndim,n,P
*       Arguments de sortie : B
*       Tableaux de travail : Ptamp
*       ---------------------------------------------------------------
*
      pas = (tb-ta)/dble(nbp-1)
*
      do 10 i=0,nbp-1
        t = ta + i*pas
   10   call DECAST(ndim,n,P,Ptamp,t,B(1,i+1))
*
      end

File: ananum/cao/bezier_eval.c
/*
 COUBEZ : Generation d'une courbe de Bezier
 DECAST : Calcul de la position d'un point sur une courbe de Bezier
           par l'algorithme de de Casteljau.
*/
/************************************************************************/
void COUBEZ(int nbp, double ta, double tb, int ndim, int n,
            double *P, double *Ptamp, double *B)
{
      int i;
      double pas, t;
      void DECAST(int ndim, int n,
	    double *P, double *Ptamp, double t, double B[]);
/*      ---------------------------------------------------------------
        Generation de la courbe de Bezier Bn(t) de Rd, ou d=ndim,
        construite a partir des n+1 points de controle P(.,0),...P(.,n)
        pour t variant entre ta et tb.
        nbp   : nombre de points de la courbe a calculer.
        P     : adresse des coordonnees des points de controle dans
		l'ordre suivant : 1ere coord. des n+1 points, puis
		2eme coord. des n+1 points, ...
        Ptamp : tableau de travail de dimension n+1.
        B     : adresse ou sont stockees les coordonnees des points
		de la courbe (les ndim coordonnees du ieme point
		suivent celle du (i-1)eme point).
        Arguments d'entree  : nbp,ta,tb,ndim,n,P
        Arguments de sortie : B
        Tableaux de travail : Ptamp
        ---------------------------------------------------------------*/
      pas = (tb-ta)/(nbp-1);

      for (i=0; i<nbp; i++, B+=ndim) {
        t = ta + i*pas;
        DECAST(ndim,n,P,Ptamp,t,B);
      }
}
